{
  "name": "project1947",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href \"https://wisdou-frontend-1947-5cd9.twc1.net/\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@microsoft/signalr": "^8.0.7",
    "@taiga-ui/addon-charts": "^4.12.0",
    "@taiga-ui/addon-table": "^4.12.0",
    "@taiga-ui/cdk": "^4.12.0",
    "@taiga-ui/core": "^4.12.0",
    "@taiga-ui/event-plugins": "^4.0.2",
    "@taiga-ui/icons": "^4.12.0",
    "@taiga-ui/kit": "^4.12.0",
    "@taiga-ui/layout": "^4.12.0",
    "@taiga-ui/legacy": "^4.12.0",
    "@taiga-ui/styles": "^4.12.0",
    "@types/byte-size": "^8.1.2",
    "@types/lodash": "^4.17.15",
    "byte-size": "^9.0.1",
    "guid": "^0.0.12",
    "guid-ts": "^1.1.2",
    "lodash": "^4.17.21",
    "mime": "^4.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }, 
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=9.0.0"
  }
}
